# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_USER=root
# DB_PORT=3306
# DB_DATABASE=bienes_node_raices

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=bienesraices
DB_USER=postgres
DB_PASSWORD=12345

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 3f60f61f2c4fe2
EMAIL_PASS =e8e65509c441dc


BACKEND_URL=http://localhost

JWT_SECRET=palabrasecreta